# awesome-gravity-forms
A collection of third party add-ons for [Gravity Forms](http://www.gravityforms.com/) plugin.

## Third-Party Add-Ons

* [Gravity Perks](https://gravitywiz.com/) - A WordPress plugin that allows you to effortlessly install and manage easy-to-use enhancements (aka "perks") for Gravity Forms.
* [Gravity Forms SendinBlue Add-On](https://wordpress.org/plugins/gravity-forms-sendinblue-add-on/) - If you use SendinBlue email service and the Gravity Forms plugin, you're going to want this plugin!
* [Gravity Forms Constant Contact](https://wordpress.org/plugins/gravity-forms-constant-contact/) - If you use Constant Contact email service and the Gravity Forms plugin, you're going to want this plugin!
* [Gravity Forms + Custom Post Types](https://wordpress.org/plugins/gravity-forms-custom-post-types/) - Gravity Forms allows you to create posts from a form submission using special Post Fields. By default, the submitted form will be created as a standard WordPress post. This plugin allows you to change the post type of the generated post.
* [Pods Gravity Forms Add-On](https://wordpress.org/plugins/pods-gravity-forms/) - If you are using Pods for custom post types, then you can create a new CPT post and map form fields to Pods custom fields.
* [Postmatic for Gravity Forms](https://wordpress.org/plugins/postmatic-for-gravity-forms/) - This simple plugin allows individuals to subscribe to Postmatic feeds using Gravity Forms.
* [Gravity Forms Encryptorator](https://gist.github.com/willmot/4155391) - Encrypt all Gravity Forms data on the way into the database using openssl public encryption, data can only be decrypted with the associated private key.
* [Gravity Forms + Typeform Addon](https://wordpress.org/plugins/typeform-addon-for-gravity-forms/) - Turn gravity forms into beautiful, mobile-friendly typeforms.
* [Automate Slack Invite Gravityforms](https://wordpress.org/plugins/automate-slack-invite-gravityforms/) - With this plugin, you can send auto slack invitation via email to user who submitted a gravity form. 
* [Wrap form fields in Gravity Forms](https://wordpress.org/plugins/wrap-form-fields-in-gravity-forms/) - An add-on for Gravity Forms which allows you to wrap form items in a div with a custom class for styling purposes. Supports conditional statements.
* [Gravity Pre-submission Confirmation](https://wordpress.org/plugins/gravity-pre-submission-confirmation/) - This is an easy way to add a quick pre-submission confirmation page to your forms where users can preview the information entered in the form before they submit it. 
* [Gravity Forms Duplicate Prevention](https://wordpress.org/plugins/gravity-forms-duplicate-prevention/) - This plugin adds silent duplicate detection to the popular Gravity Forms WordPress plugin. 
* [Gravity Forms Sticky List](https://wordpress.org/plugins/gravity-forms-sticky-list/) - Sticky List is an add-on for the WordPress plugin Gravity Forms that lets you list and edit entries from the front end.
* [GravityView](https://gravityview.co/) - GravityView is the most simple and powerful way to display Gravity Forms entries on your website.
* [Gravity Flow](https://gravityflow.io/) - Gravity Flow is a form-based workflow platform for WordPress based on Gravity Forms which allows users to implement complex workflow processes quickly and easily using simple drag and drop configuration.
* [GF Chart](https://gfchart.com/) - GFChart is an extension to WordPress Gravity Forms. It empowers you to showcase a visual snapshot summary of form submissions - automatically.
* [WP Raw HTML Form Importer for Gravity Forms](https://wordpress.org/plugins/better-raw-html-form-import-to-gravity-forms/) - Better Raw HTML Form Importer will give you a list of all inputs displayed in a table with editable label, name and value.
* [Gravity Forms Advanced File Uploader](https://wordpress.org/plugins/gravity-forms-advanced-file-uploader/) - This is the Gravity Forms uploader plugin for those who need a little more than the default multi file upload of Gravity Forms.
* [Gravity Forms Salesforce Add-on](https://wordpress.org/plugins/gravity-forms-salesforce/) A Powerful Combination = This free Salesforce Add-On for Gravity Forms adds contacts into Salesforce automatically, making customer relationship management simple.
* [Forms: 3rd-Party Integration](https://wordpress.org/plugins/forms-3rdparty-integration/) - Send Gravity Forms forms Submissions to a 3rd-party Service, like a CRM. Multiple configurable services, custom field mapping. Provides hooks and filters for pre/post processing of results.
* [Gravity Forms Directory](https://wordpress.org/plugins/gravity-forms-addons/) - Gravity Forms is already the easiest form plugin...now, the Gravity Forms Directory & Addons plugin turns Gravity Forms into a great directory.
* [Gravity Forms Data Persistence Add-On Reloaded](https://wordpress.org/plugins/gravity-forms-data-persistence-add-on-reloaded/) - This plugin makes your Gravity Forms data-persistent.
* [Gravity Forms Google Analytics Event Tracking](https://wordpress.org/plugins/gravity-forms-google-analytics-event-tracking/) - This plugin provides an easy way to add Google Analytics event tracking to your Gravity Forms, allowing you to properly track form submissions as events/conversions within Google Analytics.
* [Gravity Forms Repeater Add-On](https://wordpress.org/plugins/repeater-add-on-for-gravity-forms/) - A Gravity Forms add-on that allows specified groups of fields to be repeated by the user.
* [HubSpot for Gravity Forms](https://wordpress.org/plugins/gravityforms-hubspot/) - If you’ve got a WordPress site that uses Gravity Forms, you’ve probably already spent time designing them to match your site and function the way you need - responsive, beautiful forms. Now, you or your client wants to integrate HubSpot and you need a way to get those contacts into your lead management funnel - well here’s your solution!
* [CKEditor WYSIWYG for Gravity Forms](https://wordpress.org/plugins/gravity-forms-wysiwyg-ckeditor/) - CKEditor is a feature packed WYSIWYG that meets the WCAG 2.0 requirements, providing the best accessibility for your users.
* [Gravity Forms Toolbar](https://wordpress.org/plugins/gravity-forms-toolbar/) - This small and lightweight plugin just adds a lot Gravity Forms related resources to your toolbar / admin bar. Also links to all admin settings pages pages of the plugin are included, making the life of form administrators/ developers a lot easier.
* [Gravity PDF](https://wordpress.org/plugins/gravity-forms-pdf-extended/) - Gravity PDF is the ultimate solution for generating digital PDF documents using Gravity Forms and WordPress.
* [Drip Email Campaigns + Gravity Forms](https://wordpress.org/plugins/drip-gravity-forms/) - Integrates Gravity Forms with personalized Email Marketing tool Drip.
* [Gravity Forms CLI Add-On](https://wordpress.org/plugins/gravityformscli/) - The Gravity Forms CLI Add-On allows WP-CLI users to manage forms and entries on the command line.
* [Real Time Validation for Gravity Forms](https://wordpress.org/plugins/real-time-validation-for-gravity-forms/) - This plugin ensures that users gets the feedback on each field as he types even before form is submitted. Specific validation messages shown to user help him quickly rectify the mistakes.
* [Gravity Forms - Uploads as Attachments](https://wordpress.org/plugins/gf-uploads-as-attachments/) - This plugin adds an option to notifications to add files uploaded to fileupload fields as attachment to that specific notification
* [Gravity Forms IFrame Add-on](https://github.com/cedaro/gravity-forms-iframe) - Embed a Gravity Form in an iframe on any site.
* [Gravity Forms Button - An Ajax Form Loader](https://github.com/stevehenty/gravityformsbutton) - Renders a button which will load a form. Supports multiple forms both in admin and in the front-end.
* [Gravity Tooltips](https://github.com/norcross/gravity-tooltips) - Adds a custom field to each form element for tooltips.
* [Gravity Forms Javascript Validation](https://github.com/bhays/gravity-forms-javascript-validation) - Enable front-end javascript validation to Gravity Forms.
* [Gravity Forms Digest Bulk Reports](https://github.com/soulseekah/Gravity-Forms-Digest-Bulk-Reports) - Generates bulk reports for submitted form entries and e-mails these as a digest to specific addresses.
* [Gravity Forms: Multiple Form Instances](https://github.com/tyxla/Gravity-Forms-Multiple-Form-Instances) - Allows multiple instances of the same form to be run on a single page when using AJAX.
* [Gravity Forms Related Fields Add-On](https://wordpress.org/plugins/gravity-forms-related-fields/) - A plugin to dynamically populate Gravity Form fields with form submissions.
* [Gravity Forms After Forms](https://github.com/fahrenheit-marketing/gravity-forms-after-forms) - This plugin adds an "after" field to each Gravity Form, for content or code that should be inserted after the closing form tag.
* [Gravity Forms ConvertKit Add-On](https://github.com/ConvertKit/convertkit-gravity-forms) - Integrates Gravity Forms with ConvertKit allowing form submissions to be automatically sent to your ConvertKit account.
* [Automatic Export to CSV for Gravity Forms](https://github.com/alexcavender/Automatic-Export-to-CSV-for-Gravity-Forms) - Export your Gravity Forms entries on a schedule and sends .CSV file to an email address.
* [Gravity Forms Product Add-ons](https://woocommerce.com/products/gravity-forms-add-ons/) - With the Gravity Forms Product Add-ons extension, advanced product configuration forms can be built and linked to any product in WooCommerce. Forms that contain conditional logic, pricing fields, user input prices, conditional-pricing fields, conditional submit button logic can all be created for your products.
* [Gravity Forms Checkout](https://easydigitaldownloads.com/downloads/gravity-forms-checkout/) - Gravity Forms Checkout combines the tremendous power of Gravity Forms with the ease and simplicity of Easy Digital Downloads. The extension allows you to create purchase forms for any of your products through Gravity Forms.
* [Gravity Forms Checkout Pro](https://ithemes.com/purchase/ithemes-exchange-add-ons-gravity-forms-checkout-pro/) - Gravity Forms Checkout Pro for iThemes Exchange combines the flexibility of Gravity Forms’ data collection system and the power of your Exchange store to create a robust eCommerce experience for you and your customers.
* [WCAG 2.0 form fields for Gravity Forms](https://wordpress.org/plugins/gravity-forms-wcag-20-form-fields/) - Modifies Gravity Forms form fields and improves validation so that forms meet WCAG 2.0 accessibility requirements.
* [Gravity Forms - Start progress bar at zero percent](https://wordpress.org/plugins/gravity-forms-start-progress-bar-at-zero-percent/) - Forces the progress bar on multi-page forms to start at zero percent.
* [Gravity Forms Lock](https://www.download-monitor.com/extensions/gravity-forms/) - The Gravity Forms extension for Download Monitor allows you to require users to fill in a Gravity Forms form before they gain access to a download.
* [WP Job Manager - Contact Listing](https://wordpress.org/plugins/wp-job-manager-contact-listing/) - Allow sites using the WP Job Manager plugin to contact listings via Gravity Forms plugin.
* [Affiliate Forms For Gravity Forms](https://affiliatewp.com/addons/affiliate-forms-for-gravity-forms/) - Create the affiliate registration form you need using the power of Gravity Forms.
* [Gravity Forms Geolocation](https://geomywp.com/add-ons/gravity-forms-geolocation/) - Gravity Forms Geo Fields is a complete Geolocation solution for Gravity Forms plugin. Using Gravity Forms Geo Fields add-on you can add Geolocation to posts created from the front end using Gravity Forms.
* [Date Picker in List Fields for Gravity Forms](https://wordpress.org/plugins/gravity-forms-list-field-date-picker/) - Allows you to turn a list field column into a 'date' field.
* [Gravity Forms Remove Entries](https://wordpress.org/plugins/gravity-forms-remove-entries/) - Remove Gravity Form entries by form or date range.
* [Gravity Fieldset for Gravity Forms](https://wordpress.org/plugins/gravity-fieldset-for-gravity-forms/) - Extends the Gravity Forms plugin - adding an fieldset open and close field that can be used to create 'real' sections.
* [GravityWP - Count](https://wordpress.org/plugins/gravitywp-count/) - Count, filter and display total number of Gravity Forms entries or the total of a number field for multiple entries.
* [Gravity Forms Disable Autofill Add-On](https://wordpress.org/plugins/gravity-forms-disable-autofill-add-on/developers/) - Disable the browser's ability to autofill forms and input fields on selected Gravity Forms. Ideal for forms with sensitive information and provides extra level of form submission security.
* [Sliced Invoices & Gravity Forms](https://wordpress.org/plugins/sliced-invoices-gravity-forms/) - Create an invoice or quote request form using Gravity Forms. Each form entry then creates a quote (or an invoice) using the Sliced Invoices plugin.
* [Gravity Forms to Zoho CRM](https://helpforwp.com/downloads/gravity-forms-to-zoho-crm/) - This plugin is an extension to the amazing Gravity Forms Plugin for WordPress. It allows you to send form entries directly from Gravity Forms to your account on Zoho CRM as a lead.
* [Gravity Forms Sendy Addon](http://amansaini.me/downloads/gravity-forms-sendy-addon/) - Gravity Forms Sendy Addon lets you subscribe users using gravity forms. Create unlimited number of subscribe forms and begin growing your mailing lists.
* [Gravity Forms Address Autocomplete](https://codecanyon.net/item/gravity-forms-address-autocomplete/16361484) - Used Google Places API to provide autocomplete function to address fields in Gravity Forms.
* [Gravity Forms to Trello](https://helpforwp.com/downloads/gravity-forms-to-trello/) - As the names suggests this plugin is all about connecting Gravity Forms to Trello.
* [Gravity Forms Leadsquared Add-On](http://help.leadsquared.com/gravity-forms-leadsquared-add-on/) - Many companies use Gravity forms on their WordPress sites to capture leads. We provide an integration with Gravity form to get these leads into LeadSquared.
* [Bulk Actions for Gravity Forms](http://jetsloth.com/bulk-actions-for-gravity-forms/) - Duplicate & delete fields, copy them to another form, bulk edit their labels, css classes and required settings quicker than ever before.
* [Inspect Gravity Forms](https://wordpress.org/plugins/inspect-gravityforms/) - Add-on to Gravity Forms that shows some form info in the forms list.
* [Gravity Forms eWAY](https://wordpress.org/plugins/gravityforms-eway/) - Easily create online payment forms with Gravity Forms and eWAY.
* [Gravity Forms DPS PxPay](https://wordpress.org/plugins/gravity-forms-dps-pxpay/) - Integrate Gravity Forms with the DPS Payment Express PxPay credit card payment gateway.
* [Gravity Forms PGP Encryption](https://wp2pgpmail.com/) - Gravity Forms PGP Encryption plugin allows you to receive encrypted emails from your visitors, without the need for them to use any specific software. To achieve this, the plugin only uses your PGP public key. 
* [Integration for Salsa and Gravity Forms](https://wordpress.org/plugins/integration-for-salsa-and-gravity-forms/) - A Gravity Forms Add-On to feed submission data into the Salsa "Classic" CRM/fundraising/advocacy platform.
* [Gravity Forms List Field Calculations Add-On](https://github.com/richardW8k/RWListFieldCalculations) - A simple add-on to enable the use of List fields in calculations.
* [List Field Number Format for Gravity Forms](https://wordpress.org/plugins/list-field-number-format-for-gravity-forms/) - Turn your list field columns into repeatable number fields.
* [Enable Gravity Forms Payment Details](https://github.com/richardW8k/enablegfpaymentdetails) - Adds a form setting allowing the editing of payment details on the entry detail page to be enabled for forms not processed by payment add-ons.
* [Gravity Forms add-on: SharpSpring Forms](https://github.com/Fulcrum-Creatives/gravityforms-sharpspring-forms) - A GravityForms add-on for integrating SharpSpring forms.
* [Surbma - Divi & Gravity Forms](https://wordpress.org/plugins/surbma-divi-gravity-forms/) - Responsive Divi form styles for Gravity Forms.
* [Infusionsoft Gravity Forms Add-on](https://wordpress.org/plugins/infusionsoft/) - Integrate the remarkable Gravity Forms plugin with Infusionsoft.
* [GF Upload to Email Attachment](https://wordpress.org/plugins/gf-upload-to-email-attachment/) - This allows you to create a notification in gravity forms of an email that would send with the files being uploaded by that form as an attachment.
* [Blue Cube Mighty Gravity Forms](https://wordpress.org/plugins/bluecube-mighty-gravity-forms/) - This plugin adds some additional features to the Gravity Forms plugin: Advanced input validations, Input ID change, Form access control.
* [Gravity Forms Mailerlite Add-On](https://codecanyon.net/item/gravity-forms-mailerlite-addon/17673452) - The Gravity Forms MailerLite Add-On gives you an easy way to integrate all of your online forms with the MailerLite email marketing service.
* [GravityForms Multi Column](https://wordpress.org/plugins/gf-form-multicolumn/) - This plugin allows modification of Gravity Forms by splitting a form into columns. Columns are specified by creating 'starting' and 'closing' Section elements that surround other elements in the form.
* [Gravity Forms Braintree Add-On](https://wordpress.org/plugins/gravity-forms-braintree/) - Allow your customers to purchase goods and services through Gravity Forms via Braintree Payments.
* [Lastform](https://codecanyon.net/item/lastform-attractive-form-templates-addon-for-gravity-forms-wordpress-plugin/17870313) - Attractive form templates add-on for Gravity Forms.
* [Gravity Forms ACF Select Field Choices](https://codecanyon.net/item/gravity-forms-acf-select-field-choices/12252676) - Change the Gravity Forms select choices to the available ACF Select fields of the current post automatically.
* [Double opt in for Gravity Forms](https://codecanyon.net/item/double-opt-in-for-gravity-forms/17809351) - Email address verification for Gravity Form's sender address.
* [Gravity Forms: Multiple Form Instances](https://wordpress.org/plugins/gravity-forms-multiple-form-instances/) - Allows multiple instances of the same form to be run on a single page when using AJAX.
* [Gravity Forms Charts Reports](https://wordpress.org/plugins/gf-charts-reports/) - Create amazing HTML5 charts from Gravity Forms submission data with a simple shortcode.
* [Gravity-Forms jQuery Datatable](https://codecanyon.net/item/gravityforms-jquery-datatable/14257361) - Display your Gravity Forms Entries with the famous jQuery Datatables Plugin.
* [Gravity Forms: Post Updates](https://wordpress.org/plugins/gravity-forms-post-updates/) - Allows you to use Gravity Forms to update any post on the front-end. If you use the "Gravity Forms + Custom Post Types", you can even update custom post types and use custom taxonomies.
* [RealtyCandy GravityForms IDX Broker Connector](https://wordpress.org/plugins/realtycandy-gravity-forms-to-idxbroker-connector/) - Use any Gravity Forms form on your site to connect to the IDXBroker backend. You simply put a checkmark and your new leads will automatically go to your IDX Broker account.
* [Kanban + Gravity Forms](https://wordpress.org/plugins/kanban-gravity-forms/) - This is an add-on plugn for Kanban for WordPress. Allow visitors, users, or clients to create tasks easily from Gravity Forms.
* [Integration for Salsa and Gravity Forms](https://wordpress.org/plugins/integration-for-salsa-and-gravity-forms/) - A Gravity Forms Add-On to feed submission data into the Salsa "Classic" CRM/fundraising/advocacy platform.
* [Installments for Gravity Forms and Stripe](https://wordpress.org/plugins/installments-for-stripe-gf/) - Installments for Gravity Forms and Stripe enables you to set up subscription payments that autocancel after x times paid / user per feed.
* [Image Captcha For Gravity Forms](https://github.com/ilanco/gravity-forms-multi-currency) - Adds a Honeypot and a clean image captcha to Gravity Forms. Images are made using Font Awesome's font icon.
* [Send Gravity Forms file uploads to Amazon S3](https://gist.github.com/EngageWP/a84b0f66b7efdf49c371) - Send Gravity Forms file uploads to Amazon S3.
* [Import/Export Add-On Feeds for Gravity Forms](https://wordpress.org/plugins/importexport-add-on-feeds-for-gravity-forms/) - Easily export and import Gravity Form add-on feeds.
* [LeadSources for Gravity Forms Infusionsoft Add-On](https://wordpress.org/plugins/leadsources-for-gravityforms-infusionsoft/) - LeadSources for Gravity Forms Infusionsoft Add-On lets you create and assign LeadSources to your Infusionsoft contacts automatically through Gravity Forms.
* [Shortcodes for Gravity Forms](https://wordpress.org/plugins/shortcodes-for-gravity-forms/) - Shortcodes for Gravity Forms adds a column in form list to display form shortcodes in backend.
* [Date Field Conditional Logic for Gravity Forms](https://wordpress.org/plugins/date-field-conditional-logic-for-gravity-forms/) - Add conditional logic support for Date fields in Gravity Forms.
* [WP Mautic Form Integrator](https://wordpress.org/plugins/wp-mautic-form-integrator/) - Mautic is a marketing automation software and WP Mautic Form Integrator plugin is a bridge between Mautic and several highly used form plugins.
* [Simple Range Slider for Gravity Forms](https://wordpress.org/plugins/simple-range-slider-for-gravityforms/) - Adds a simple range slider to the Gravity Forms plugin. Allows users to select a minimum, maximum and steps to the slider.
* [Gravity Forms Encrypted Fields](https://codecanyon.net/item/gravity-forms-encrypted-fields/18564931) - Gravity Forms Encrypted Fields works seamlessly within Gravity Forms to give you the data security and data privacy you need, as well as the custom control to implement it quickly smartly within your WordPress installations needs.
* [Magic Conversation For Gravity Forms](https://wordpress.org/plugins/magic-conversation-for-gravity-forms/) - Magic Conversation For Gravity Forms is a WordPress conversational form plugin that let's you convert a Gravity Form into a conversational form.
* [Styler for Gravity Forms](https://wordpress.org/plugins/styler-for-gravity-forms/) - Styler for Gravity Forms is an addon for Gravity Forms plugin to help you customize the form styling with Live Preview.
* [Mailster Gravity Forms](https://wordpress.org/plugins/mailster-gravity-forms/) - Integrates Mailster Newsletter Plugin with Gravity Forms to subscribe users with a Gravity Form. 
* [GravityWP - Merge Tags](https://wordpress.org/plugins/gravitywp-merge-tags/) - Adds a shortcode to show all the merge tags from a specific Gravity Form.
* [Gravity Forms - Advanced Conditional Logic](https://gist.github.com/spivurno/79f82d340942fd33fa05c263754f8663) - Allows multiple groups of conditional logic per field.
* [Gravity Forms Auto Formatter](https://codecanyon.net/item/gravity-forms-auto-formatter/19513275) - Automatic capitalization/case formatting, blacklist validation, link removal, text replacement, HTML tag and PHP code removal, and before/after text appending all per individual field.
* [Easy Passthrough](https://forgravity.com/plugins/easy-passthrough/) - Easily transfer entry values from one Gravity Forms form to another.
* [Entry Automation](https://forgravity.com/plugins/entry-automation/) - Automate common entry clean up actions including deletion and export.
* [Live Population](https://forgravity.com/plugins/live-population/) - Use merge tags to populate field values, labels and more without reloading the page.
* [Brilliant Geocoder for Gravity Forms](https://wordpress.org/plugins/brilliant-geocoder-gravity-forms/) - Capture location information in Gravity Forms by geocoding user's input into other form fields.
* [Invisible reCaptcha for WordPress](https://wordpress.org/plugins/invisible-recaptcha/) - Invisible reCaptcha for WordPress is an extremely powerful plugin which integrates the new Invisible reCaptcha by Google with your WordPress site.
* [Gravity Forms CSS Themes with Fontawesome and Placeholders](https://wordpress.org/plugins/gravity-forms-css-themes-with-fontawesome-and-placeholder-support/) - The plugin will enable you to use FontAwesome icons, placeholder and cool CSS themes.
* [Gravity Forms MC Unique ID Generator Field](https://wordpress.org/plugins/gf-mc-unique-id-generator-field/) - Gravity Forms MC Unique ID Generator Field plugin adds new field to Gravity Forms fields editor that you can use to generate random unique (site wide) identifiers like user identifiers, order identifiers, passwords, serial numbers and so on.
* [Multiple Columns for Gravity Forms](https://wordpress.org/plugins/gf-form-multicolumn/) - Add multiple columns (and multiple rows of multiple columns) to Gravity Forms.
* [List Field Character Limit for Gravity Forms](https://wordpress.org/plugins/list-field-character-limit-for-gravity-forms/) - Allows you to set character limits for list fields.
* [Gravity Forms Wysija Add-on](https://github.com/bhays/gravity-forms-wysija) - Send your Gravity Forms entries to Wysija.
* [Gravity Forms Image Choices](https://jetsloth.com/gravity-forms-image-choices/) - Easily add images as choices for Radio Buttons or Checkboxes fields within Gravity Forms. Supports Survey, Poll, Quiz, Product and Options fields.
* [Gravity Forms Utility](https://github.com/wturrell/wt-gravity-forms-utility) - WordPress command-line utlity to resend Gravity Forms emails, view notification settings. (Requires WP-CLI)
* [Entry Expiration for Gravity Forms](https://wordpress.org/plugins/gravity-forms-entry-expiration/) - Entry Expiration for Gravity Forms allows you to automatically delete Gravity Forms entries older than a defined timeframe.
* [Gravity Forms User Registration Enhanced](https://gravityplus.pro/gravity-forms-user-registration-enhanced/) - The Gravity Forms User Registration Enhanced plugin now allows you to use the same form for both creating a new WordPress user and updating a current WordPress user on the front-end of your site.
* [Gravity Forms Campaign Fields Add-On](https://wordpress.org/plugins/gf-campaign-fields/) - This plugin adds advanced fields to Gravity Forms that collect campaign and device data and attaches the data to form entries.
* [Gravity Forms Disable Submit](https://github.com/leepeterson/gravity-forms-disable-submit) - One of the most common UX issues we see in interfaces these days are buttons/input[type="submit"] that don't change state once clicked and activated. This leads to many double-charges on credit cards, double signups, and frustration.
* [Slim Image Cropper for Gravity Forms](https://codecanyon.net/item/slim-image-cropper-for-gravity-forms/19606752) - Slim Image Cropper for Gravity Forms enables your users to attach images to forms. You define the aspect ratio and size of the uploaded images, Slim will make sure all uploaded images fit the set requirements.
* [Gravity Forms Timesheet Field](https://github.com/soulseekah/gravityformstimesheet) - A new type of field that allows timesheets to be submitted via Gravity Forms.
* [Gravity Forms Advanced File Uploader](https://github.com/pressoholics/prso-gravity-forms-adv-uploader) - Chunked Multiple file uploads, Auto upload of videos to YouTube & Brightcove, Files stored in WP Media Library, Advanced options.
* [Gravity Forms Sass](https://github.com/thatryan/gravity-forms-sass) — This project aims to offer styling for GForms using Sass and minimal selectors.
* [PaymentSpring for Gravity Forms](https://wordpress.org/plugins/paymentspring-gravity-forms/) — PaymentSpring is a credit card processing gateway with a developer friendly API. This plugin is officially supported by PaymentSpring and is specifically designed for use with Gravity Forms.
* [Gravity Forms IBAN](https://wordpress.org/plugins/gravity-forms-iban/) — This plugin adds an new IBAN mask to the built-in input masks of Gravity Forms.
* [Gravity Forms Payment Continue](https://wordpress.org/plugins/gf-payment-continue/) — Exposes the PayPal URL needed to complete payments.
* [Save and Continue Link Recovery for Gravity Forms](https://wordpress.org/plugins/save-and-continue-link-recovery-for-gravity-forms/) — If a Gravity Forms form submitter loses their "Save and Continue" Link, this will help you recover it.
* [Gravity Forms Intelligence](https://wordpress.org/plugins/gf-intelligence/) — Integrates Intelligence with Gravity Forms enabling easy Google Analytics goal tracking and visitor intelligence gathering.
* [Gravity Forms Multi Currency](https://wordpress.org/plugins/gf-intelligence/) — Per form currency for Gravity Forms.
* [Gravity Forms Heidelpay](https://wordpress.org/plugins/gf-heidelpay/) — Easily create online payment forms with Gravity Forms and heidelpay.
* [GF Forms – UK address format](https://wordpress.org/plugins/gf-forms-uk-address-format/) — Add Support for UK address and postcode to Gravity forms, allowing for one click selection of “UK” as an option in countries within Gravity forms.
* [Gravity Forms Ready Class Selector Revised](https://github.com/bryanwillis/gravityforms-ready-class-selector-revised) — Easily select a CSS "Ready Class" for your fields within Gravity Forms.
* [Gravity Forms Exponent Calculation](https://github.com/michaeldozark/gravity-forms-exponents) —  Adds exponent support for calculations in number fields.
* [Fillable PDFs for Gravity Forms](https://forgravity.com/plugins/fillable-pdfs/) —  Generate editable PDFs from Gravity Forms form submissions.
* [GravityWP – CSS Selector](https://wordpress.org/plugins/gravitywp-css-selector/) —  Easily select a Gravity Forms CSS Ready Class for your form fields.
* [Gravity Forms: Autocomplete Fields](https://github.com/growella/gravityforms-autocomplete-fields) —  Configure autocomplete attributes on Gravity Forms' inputs.
* [MaxiCharts Gravity View Add-on](https://wordpress.org/plugins/maxicharts-gravity-view-add-on/) —  Extends MCharts : Add the possibility to filter gf entries on Gravity View approval status.
* [Táve Gravity Forms Integration](https://wordpress.org/plugins/tave-integration-using-gravity-forms/) —  Integrate Gravity Forms with TÃ¡ve Studio Manager.
